kafka.topics.crypto=save-crypto
kafka.bootstrapAddress=127.0.0.1:9093

logging.level.com.strattonoakmont.cryptoreceiver.client.ICryptoStorageClient=DEBUG
feign.client.config.default.loggerLevel=FULL

logging.level.root=info
